.center{
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 80px 0px 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 80px 0px 20px;
}

.form-input{ 
    width: 95%;
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    border: none; /* <-- This thing here */
    border:solid 1px #ccc;
    border-radius: 10px;

}

@media only screen and (max-width: 988px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
      }
    .grid-3 card-body{
        height: 400px;
    }
    .calendar {
        height: 400px;
    }
    .card {
        width: 300px;
        height: 400px;
    }
    .responsive-container{
        width: 80%;
    }
}
